<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta property="og:title" content="Mon Plan Auto">
    <meta property="og:description"
          content="Un contrat citoyen pragmatique et ambitieux pour réduire les émissions des transports.">
<meta property="og:image" content="https://monplanauto.org/assets/images/front_view_tag_small.png">
<meta property="og:url" content="https://monplanauto.org/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Mon Plan Auto">
<meta name="twitter:description"
      content="Un contrat citoyen pragmatique et ambitieux pour réduire les émissions des transports.">
<meta name="twitter:image"
      content="https://monplanauto.org/assets/images/front_view_tag_small.png">

    <meta charset="UTF-8">
    <title>{{ page.title | default: site.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
  <!-- START - We recommend to place the below code in head tag of your website html  -->
<style>
  @font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 600;
    src: url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 700;
    src: url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
  }

  #sib-container input:-ms-input-placeholder {
    text-align: left;
    font-family: Helvetica, sans-serif;
    color: #c0ccda;
  }

  #sib-container input::placeholder {
    text-align: left;
    font-family: Helvetica, sans-serif;
    color: #c0ccda;
  }

  #sib-container textarea::placeholder {
    text-align: left;
    font-family: Helvetica, sans-serif;
    color: #c0ccda;
  }

  #sib-container a {
    text-decoration: underline;
    color: #2BB2FC;
  }
</style>
<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
<!--  END - We recommend to place the above code in head tag of your website html -->

    {% seo %}
        <script defer data-domain="monplanauto.org" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body class="bg-stone-50 font-sans text-gray-900">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
      {% include header.html %}
      {{ content }}
      {% include footer.html %}
    </div>
  </body>
</html>

